int animator card_flip_left_in 0x7f040000
int animator card_flip_left_out 0x7f040001
int animator card_flip_right_in 0x7f040002
int animator card_flip_right_out 0x7f040003
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr buyButtonAppearance 0x7f010018
int attr buyButtonHeight 0x7f010015
int attr buyButtonText 0x7f010017
int attr buyButtonWidth 0x7f010016
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr environment 0x7f010012
int attr fragmentMode 0x7f010014
int attr fragmentStyle 0x7f010013
int attr mapType 0x7f010003
int attr maskedWalletDetailsBackground 0x7f01001b
int attr maskedWalletDetailsButtonBackground 0x7f01001d
int attr maskedWalletDetailsButtonTextAppearance 0x7f01001c
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001a
int attr maskedWalletDetailsLogoImageType 0x7f01001f
int attr maskedWalletDetailsLogoTextColor 0x7f01001e
int attr maskedWalletDetailsTextAppearance 0x7f010019
int attr theme 0x7f010011
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color action_bar_color 0x7f070020
int color black 0x7f070017
int color common_action_bar_splitter 0x7f070009
int color common_signin_btn_dark_text_default 0x7f070000
int color common_signin_btn_dark_text_disabled 0x7f070002
int color common_signin_btn_dark_text_focused 0x7f070003
int color common_signin_btn_dark_text_pressed 0x7f070001
int color common_signin_btn_default_background 0x7f070008
int color common_signin_btn_light_text_default 0x7f070004
int color common_signin_btn_light_text_disabled 0x7f070006
int color common_signin_btn_light_text_focused 0x7f070007
int color common_signin_btn_light_text_pressed 0x7f070005
int color common_signin_btn_text_dark 0x7f070021
int color common_signin_btn_text_light 0x7f070022
int color gray 0x7f070018
int color main_color 0x7f07001f
int color menu_color 0x7f07001d
int color swipe_color_1 0x7f070019
int color swipe_color_2 0x7f07001a
int color swipe_color_3 0x7f07001b
int color swipe_color_4 0x7f07001c
int color text_color 0x7f07001e
int color wallet_bright_foreground_disabled_holo_light 0x7f07000f
int color wallet_bright_foreground_holo_dark 0x7f07000a
int color wallet_bright_foreground_holo_light 0x7f070010
int color wallet_dim_foreground_disabled_holo_dark 0x7f07000c
int color wallet_dim_foreground_holo_dark 0x7f07000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f07000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f07000d
int color wallet_highlighted_text_holo_dark 0x7f070014
int color wallet_highlighted_text_holo_light 0x7f070013
int color wallet_hint_foreground_holo_dark 0x7f070012
int color wallet_hint_foreground_holo_light 0x7f070011
int color wallet_holo_blue_light 0x7f070015
int color wallet_link_text_light 0x7f070016
int color wallet_primary_text_holo_light 0x7f070023
int color wallet_secondary_text_holo_dark 0x7f070024
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_horizontal_space 0x7f0a0002
int dimen activity_vertical_margin 0x7f0a0001
int dimen activity_vertical_space 0x7f0a0003
int drawable alert 0x7f020000
int drawable back 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable edit_box_drop 0x7f02001a
int drawable edit_box_drop_sel 0x7f02001b
int drawable edit_box_drop_selector 0x7f02001c
int drawable empty 0x7f02001d
int drawable f000 0x7f02001e
int drawable f001 0x7f02001f
int drawable f002 0x7f020020
int drawable f003 0x7f020021
int drawable f004 0x7f020022
int drawable f005 0x7f020023
int drawable f006 0x7f020024
int drawable f007 0x7f020025
int drawable f008 0x7f020026
int drawable f009 0x7f020027
int drawable f010 0x7f020028
int drawable f011 0x7f020029
int drawable f012 0x7f02002a
int drawable f013 0x7f02002b
int drawable f014 0x7f02002c
int drawable f015 0x7f02002d
int drawable f016 0x7f02002e
int drawable f017 0x7f02002f
int drawable f018 0x7f020030
int drawable f019 0x7f020031
int drawable f020 0x7f020032
int drawable f021 0x7f020033
int drawable f022 0x7f020034
int drawable f023 0x7f020035
int drawable f024 0x7f020036
int drawable f025 0x7f020037
int drawable f026 0x7f020038
int drawable f027 0x7f020039
int drawable f028 0x7f02003a
int drawable f029 0x7f02003b
int drawable f030 0x7f02003c
int drawable f031 0x7f02003d
int drawable f032 0x7f02003e
int drawable f033 0x7f02003f
int drawable f034 0x7f020040
int drawable f035 0x7f020041
int drawable f036 0x7f020042
int drawable f037 0x7f020043
int drawable f038 0x7f020044
int drawable f039 0x7f020045
int drawable f040 0x7f020046
int drawable f041 0x7f020047
int drawable f042 0x7f020048
int drawable f043 0x7f020049
int drawable f044 0x7f02004a
int drawable f045 0x7f02004b
int drawable f046 0x7f02004c
int drawable f047 0x7f02004d
int drawable f048 0x7f02004e
int drawable f049 0x7f02004f
int drawable f050 0x7f020050
int drawable f051 0x7f020051
int drawable f052 0x7f020052
int drawable f053 0x7f020053
int drawable f054 0x7f020054
int drawable f055 0x7f020055
int drawable f056 0x7f020056
int drawable f057 0x7f020057
int drawable f058 0x7f020058
int drawable f059 0x7f020059
int drawable f060 0x7f02005a
int drawable f061 0x7f02005b
int drawable f062 0x7f02005c
int drawable f063 0x7f02005d
int drawable f064 0x7f02005e
int drawable f065 0x7f02005f
int drawable f066 0x7f020060
int drawable f067 0x7f020061
int drawable f068 0x7f020062
int drawable f069 0x7f020063
int drawable f070 0x7f020064
int drawable f071 0x7f020065
int drawable f072 0x7f020066
int drawable f073 0x7f020067
int drawable f074 0x7f020068
int drawable f075 0x7f020069
int drawable f076 0x7f02006a
int drawable f077 0x7f02006b
int drawable f078 0x7f02006c
int drawable f079 0x7f02006d
int drawable f080 0x7f02006e
int drawable f081 0x7f02006f
int drawable f082 0x7f020070
int drawable f083 0x7f020071
int drawable f084 0x7f020072
int drawable f085 0x7f020073
int drawable f086 0x7f020074
int drawable f087 0x7f020075
int drawable f088 0x7f020076
int drawable f089 0x7f020077
int drawable f090 0x7f020078
int drawable f091 0x7f020079
int drawable f092 0x7f02007a
int drawable f093 0x7f02007b
int drawable f094 0x7f02007c
int drawable f095 0x7f02007d
int drawable f096 0x7f02007e
int drawable f097 0x7f02007f
int drawable f098 0x7f020080
int drawable f099 0x7f020081
int drawable f100 0x7f020082
int drawable f101 0x7f020083
int drawable f102 0x7f020084
int drawable f103 0x7f020085
int drawable f104 0x7f020086
int drawable f105 0x7f020087
int drawable f106 0x7f020088
int drawable f107 0x7f020089
int drawable f108 0x7f02008a
int drawable f109 0x7f02008b
int drawable f110 0x7f02008c
int drawable f111 0x7f02008d
int drawable f112 0x7f02008e
int drawable f113 0x7f02008f
int drawable f114 0x7f020090
int drawable f115 0x7f020091
int drawable f116 0x7f020092
int drawable f117 0x7f020093
int drawable f118 0x7f020094
int drawable f119 0x7f020095
int drawable f120 0x7f020096
int drawable f121 0x7f020097
int drawable f122 0x7f020098
int drawable f123 0x7f020099
int drawable f124 0x7f02009a
int drawable f125 0x7f02009b
int drawable f126 0x7f02009c
int drawable f127 0x7f02009d
int drawable f128 0x7f02009e
int drawable f129 0x7f02009f
int drawable f130 0x7f0200a0
int drawable f131 0x7f0200a1
int drawable f132 0x7f0200a2
int drawable f133 0x7f0200a3
int drawable f134 0x7f0200a4
int drawable f135 0x7f0200a5
int drawable f136 0x7f0200a6
int drawable f137 0x7f0200a7
int drawable f138 0x7f0200a8
int drawable f139 0x7f0200a9
int drawable f140 0x7f0200aa
int drawable f141 0x7f0200ab
int drawable f142 0x7f0200ac
int drawable f143 0x7f0200ad
int drawable f144 0x7f0200ae
int drawable f145 0x7f0200af
int drawable f146 0x7f0200b0
int drawable f147 0x7f0200b1
int drawable f148 0x7f0200b2
int drawable f149 0x7f0200b3
int drawable f150 0x7f0200b4
int drawable f151 0x7f0200b5
int drawable f152 0x7f0200b6
int drawable f153 0x7f0200b7
int drawable f154 0x7f0200b8
int drawable f155 0x7f0200b9
int drawable f156 0x7f0200ba
int drawable f157 0x7f0200bb
int drawable f158 0x7f0200bc
int drawable f159 0x7f0200bd
int drawable f160 0x7f0200be
int drawable f161 0x7f0200bf
int drawable f162 0x7f0200c0
int drawable f163 0x7f0200c1
int drawable f164 0x7f0200c2
int drawable f165 0x7f0200c3
int drawable f166 0x7f0200c4
int drawable f167 0x7f0200c5
int drawable f168 0x7f0200c6
int drawable f169 0x7f0200c7
int drawable f170 0x7f0200c8
int drawable f171 0x7f0200c9
int drawable f172 0x7f0200ca
int drawable f173 0x7f0200cb
int drawable f174 0x7f0200cc
int drawable f175 0x7f0200cd
int drawable f176 0x7f0200ce
int drawable f177 0x7f0200cf
int drawable f178 0x7f0200d0
int drawable f179 0x7f0200d1
int drawable f180 0x7f0200d2
int drawable f181 0x7f0200d3
int drawable f182 0x7f0200d4
int drawable f183 0x7f0200d5
int drawable f184 0x7f0200d6
int drawable f185 0x7f0200d7
int drawable f186 0x7f0200d8
int drawable f187 0x7f0200d9
int drawable f188 0x7f0200da
int drawable f189 0x7f0200db
int drawable f190 0x7f0200dc
int drawable f191 0x7f0200dd
int drawable f192 0x7f0200de
int drawable f193 0x7f0200df
int drawable f194 0x7f0200e0
int drawable f195 0x7f0200e1
int drawable f196 0x7f0200e2
int drawable f197 0x7f0200e3
int drawable f198 0x7f0200e4
int drawable f199 0x7f0200e5
int drawable f200 0x7f0200e6
int drawable f201 0x7f0200e7
int drawable f202 0x7f0200e8
int drawable f203 0x7f0200e9
int drawable f204 0x7f0200ea
int drawable f205 0x7f0200eb
int drawable f206 0x7f0200ec
int drawable f207 0x7f0200ed
int drawable f208 0x7f0200ee
int drawable f209 0x7f0200ef
int drawable f210 0x7f0200f0
int drawable f211 0x7f0200f1
int drawable f212 0x7f0200f2
int drawable f213 0x7f0200f3
int drawable f214 0x7f0200f4
int drawable f215 0x7f0200f5
int drawable f216 0x7f0200f6
int drawable f217 0x7f0200f7
int drawable f218 0x7f0200f8
int drawable f219 0x7f0200f9
int drawable f220 0x7f0200fa
int drawable f221 0x7f0200fb
int drawable f222 0x7f0200fc
int drawable f223 0x7f0200fd
int drawable f224 0x7f0200fe
int drawable f225 0x7f0200ff
int drawable f226 0x7f020100
int drawable f227 0x7f020101
int drawable f228 0x7f020102
int drawable f229 0x7f020103
int drawable f230 0x7f020104
int drawable f231 0x7f020105
int drawable f232 0x7f020106
int drawable full 0x7f020107
int drawable ic_action_about 0x7f020108
int drawable ic_action_add_person 0x7f020109
int drawable ic_action_call 0x7f02010a
int drawable ic_action_discard 0x7f02010b
int drawable ic_action_edit 0x7f02010c
int drawable ic_action_email 0x7f02010d
int drawable ic_action_new 0x7f02010e
int drawable ic_action_overflow 0x7f02010f
int drawable ic_action_refresh 0x7f020110
int drawable ic_action_remove 0x7f020111
int drawable ic_action_search 0x7f020112
int drawable ic_action_send_now 0x7f020113
int drawable ic_launcher 0x7f020114
int drawable ic_plusone_medium_off_client 0x7f020115
int drawable ic_plusone_small_off_client 0x7f020116
int drawable ic_plusone_standard_off_client 0x7f020117
int drawable ic_plusone_tall_off_client 0x7f020118
int drawable powered_by_google_dark 0x7f020119
int drawable powered_by_google_light 0x7f02011a
int drawable splash 0x7f02011b
int drawable white_bed_sheet 0x7f02011c
int id about 0x7f0c005d
int id add 0x7f0c0056
int id age 0x7f0c0047
int id age_title 0x7f0c0046
int id book_now 0x7f0c000e
int id button1 0x7f0c003c
int id button2 0x7f0c003d
int id buyButton 0x7f0c000a
int id buy_now 0x7f0c000f
int id buy_with_google 0x7f0c0010
int id call 0x7f0c005e
int id call_doctor 0x7f0c005b
int id cancel 0x7f0c005a
int id chart 0x7f0c003e
int id check_in_list 0x7f0c003f
int id classic 0x7f0c0011
int id container 0x7f0c0038
int id country_code 0x7f0c0037
int id country_name 0x7f0c0036
int id description 0x7f0c0025
int id dob 0x7f0c0031
int id dob_tag 0x7f0c0032
int id drawing 0x7f0c0054
int id edit_profile 0x7f0c0058
int id email 0x7f0c002e
int id email_doctor 0x7f0c005c
int id email_tag 0x7f0c002d
int id gOverlay 0x7f0c004e
int id gender 0x7f0c0041
int id gender_tag 0x7f0c0040
int id gender_title 0x7f0c0048
int id grayscale 0x7f0c0012
int id holo_dark 0x7f0c0005
int id holo_light 0x7f0c0006
int id https 0x7f0c0017
int id hybrid 0x7f0c0000
int id image 0x7f0c0035
int id imageView1 0x7f0c0052
int id indicators 0x7f0c0027
int id info 0x7f0c001a
int id last_checkin 0x7f0c0044
int id layout 0x7f0c0014
int id line 0x7f0c0023
int id line1 0x7f0c0016
int id line2 0x7f0c001c
int id linear 0x7f0c0028
int id loginButton 0x7f0c0020
int id logout 0x7f0c0059
int id madication_list 0x7f0c0050
int id match_parent 0x7f0c000c
int id medication 0x7f0c0043
int id medication_tag 0x7f0c0042
int id menu 0x7f0c0045
int id monochrome 0x7f0c0013
int id myRadioGroup 0x7f0c004c
int id name 0x7f0c002a
int id name_tag 0x7f0c0029
int id none 0x7f0c0001
int id normal 0x7f0c0002
int id notifyTime 0x7f0c0034
int id pager 0x7f0c0026
int id password 0x7f0c001f
int id patients_list 0x7f0c003a
int id phone 0x7f0c0030
int id phone_tag 0x7f0c002f
int id port 0x7f0c0019
int id production 0x7f0c0007
int id progressBar1 0x7f0c0021
int id progressBar2 0x7f0c0051
int id remove 0x7f0c0057
int id response 0x7f0c004b
int id sandbox 0x7f0c0008
int id satellite 0x7f0c0003
int id search 0x7f0c0039
int id selectionDetails 0x7f0c000b
int id send 0x7f0c0055
int id server 0x7f0c0018
int id spinner 0x7f0c0049
int id strict_sandbox 0x7f0c0009
int id surname 0x7f0c002b
int id surname_tag 0x7f0c002c
int id switch1 0x7f0c001e
int id tag 0x7f0c004a
int id terrain 0x7f0c0004
int id textView1 0x7f0c003b
int id textView2 0x7f0c004d
int id textView3 0x7f0c004f
int id time 0x7f0c0033
int id title 0x7f0c0024
int id titleCredentials 0x7f0c001b
int id titleServer 0x7f0c0015
int id title_medication 0x7f0c0022
int id title_tutorial 0x7f0c0053
int id userName 0x7f0c001d
int id wrap_content 0x7f0c000d
int integer google_play_services_version 0x7f080000
int layout activity_login_screen 0x7f030000
int layout add_medication_dialog 0x7f030001
int layout check_in_classic 0x7f030002
int layout checkin_dialog 0x7f030003
int layout edit_profile_doctor 0x7f030004
int layout edit_profile_patient 0x7f030005
int layout item_country 0x7f030006
int layout item_country_drop 0x7f030007
int layout main_doctor 0x7f030008
int layout main_patient 0x7f030009
int layout medication_item 0x7f03000a
int layout patient_data_fragment 0x7f03000b
int layout patient_detail_data_container 0x7f03000c
int layout patient_details_fragment 0x7f03000d
int layout patients_details_item 0x7f03000e
int layout patients_item 0x7f03000f
int layout phone_dialog 0x7f030010
int layout question 0x7f030011
int layout question1_fragment 0x7f030012
int layout question1_fragment_gestures 0x7f030013
int layout question_fragment 0x7f030014
int layout question_fragment_gestures 0x7f030015
int layout remove_medication_dialog 0x7f030016
int layout splash 0x7f030017
int layout tutorial_dialog1 0x7f030018
int layout tutorial_dialog2 0x7f030019
int menu edit_profile 0x7f0b0000
int menu main_doctor 0x7f0b0001
int menu main_doctor_cancel 0x7f0b0002
int menu main_patient 0x7f0b0003
int menu patient_detail 0x7f0b0004
int menu patient_popup 0x7f0b0005
int menu send 0x7f0b0006
int raw gestures 0x7f050000
int string Dr 0x7f060034
int string about 0x7f06007e
int string action_menu_btn 0x7f06003a
int string add_medication 0x7f06003c
int string add_medication_ok 0x7f060056
int string add_patient 0x7f060030
int string add_phone 0x7f060035
int string add_profile 0x7f060032
int string adding_patient 0x7f060052
int string age 0x7f06004e
int string alarm_title 0x7f06006a
int string app_name 0x7f060020
int string assigned_medication 0x7f060055
int string attention 0x7f06004c
int string auth_client_needs_enabling_title 0x7f060001
int string auth_client_needs_installation_title 0x7f060002
int string auth_client_needs_update_title 0x7f060003
int string auth_client_play_services_err_notification_msg 0x7f060004
int string auth_client_requested_by_msg 0x7f060005
int string auth_client_using_bad_version_title 0x7f060000
int string available_title 0x7f060054
int string call_doctor 0x7f060062
int string call_patient 0x7f06007a
int string checkin_desc 0x7f06005d
int string common_google_play_services_enable_button 0x7f060011
int string common_google_play_services_enable_text 0x7f060010
int string common_google_play_services_enable_title 0x7f06000f
int string common_google_play_services_error_notification_requested_by_msg 0x7f06000a
int string common_google_play_services_install_button 0x7f06000e
int string common_google_play_services_install_text_phone 0x7f06000c
int string common_google_play_services_install_text_tablet 0x7f06000d
int string common_google_play_services_install_title 0x7f06000b
int string common_google_play_services_invalid_account_text 0x7f060017
int string common_google_play_services_invalid_account_title 0x7f060016
int string common_google_play_services_needs_enabling_title 0x7f060009
int string common_google_play_services_network_error_text 0x7f060015
int string common_google_play_services_network_error_title 0x7f060014
int string common_google_play_services_notification_needs_installation_title 0x7f060007
int string common_google_play_services_notification_needs_update_title 0x7f060008
int string common_google_play_services_notification_ticker 0x7f060006
int string common_google_play_services_unknown_issue 0x7f060018
int string common_google_play_services_unsupported_date_text 0x7f06001b
int string common_google_play_services_unsupported_text 0x7f06001a
int string common_google_play_services_unsupported_title 0x7f060019
int string common_google_play_services_update_button 0x7f06001c
int string common_google_play_services_update_text 0x7f060013
int string common_google_play_services_update_title 0x7f060012
int string common_signin_button_text 0x7f06001d
int string common_signin_button_text_long 0x7f06001e
int string delete_medication 0x7f06004a
int string delete_patient 0x7f06004b
int string dob_tag 0x7f060069
int string doctor 0x7f06002b
int string eat 0x7f060077
int string edit_profile 0x7f060033
int string email_doctor 0x7f060061
int string email_or_phone_error 0x7f060059
int string email_or_phone_error_date 0x7f060071
int string email_patient 0x7f060079
int string empty_mediaction 0x7f060048
int string fill_all_selected_alert_times 0x7f060078
int string first_checkin_question 0x7f06006d
int string gender 0x7f06004f
int string gestures 0x7f06005e
int string hint_description 0x7f060047
int string hint_email 0x7f060040
int string hint_name 0x7f06003e
int string hint_password 0x7f060028
int string hint_phone 0x7f060041
int string hint_question1 0x7f06008d
int string hint_question2 0x7f06008e
int string hint_question3 0x7f06008f
int string hint_server 0x7f060023
int string hint_surname 0x7f06003f
int string hint_username 0x7f060027
int string https 0x7f060024
int string info_login 0x7f060029
int string label_error_incorrect_phone 0x7f06008c
int string last_checkin 0x7f06003b
int string logged_out 0x7f06005a
int string login_activity_title 0x7f06002c
int string logout 0x7f060050
int string missing_questions 0x7f060070
int string moderate 0x7f060073
int string no 0x7f060051
int string no_available_patients 0x7f060053
int string no_doctor 0x7f06006c
int string no_email_client 0x7f060068
int string no_email_doctor 0x7f060063
int string no_email_patient 0x7f060065
int string no_internet 0x7f06002f
int string no_medication 0x7f060049
int string no_patients 0x7f060039
int string no_phone 0x7f060060
int string no_phone_doctor 0x7f060064
int string no_phone_patient 0x7f060066
int string normal 0x7f06005f
int string ok_update_profile 0x7f060057
int string overview 0x7f060036
int string patient 0x7f06002a
int string patients 0x7f06002e
int string perform_gesture_again 0x7f060083
int string please_add_contact 0x7f060058
int string please_edit_profile 0x7f060037
int string port 0x7f060025
int string question 0x7f060076
int string remove_medication 0x7f06003d
int string remove_medication_ok 0x7f06005b
int string remove_patient 0x7f060031
int string remove_patient_ok 0x7f06005c
int string search_hint 0x7f06007d
int string search_title 0x7f06007c
int string second_checkin_question 0x7f06006e
int string send_email 0x7f060067
int string severe 0x7f060074
int string some 0x7f060075
int string splash 0x7f060021
int string start_tutorial 0x7f06007f
int string tag_email 0x7f060044
int string tag_name 0x7f060042
int string tag_phone 0x7f060045
int string tag_surname 0x7f060043
int string third_checkin_question 0x7f06006f
int string time_tag 0x7f06006b
int string title_credentials 0x7f060026
int string title_medication 0x7f060046
int string title_server 0x7f060022
int string title_tutorial 0x7f060080
int string title_tutorial1 0x7f060081
int string title_tutorial2 0x7f060084
int string title_tutorial3 0x7f060086
int string title_tutorial4 0x7f060088
int string title_tutorial5 0x7f06008a
int string tutorial_step1 0x7f060082
int string tutorial_step2 0x7f060085
int string tutorial_step3 0x7f060087
int string tutorial_step4 0x7f060089
int string tutorial_step5 0x7f06008b
int string valid_date 0x7f06007b
int string wallet_buy_button_place_holder 0x7f06001f
int string welcome_doctor 0x7f06002d
int string welcome_msg 0x7f060038
int string well_controlled 0x7f060072
int string yes 0x7f06004d
int style AppBaseTheme 0x7f090004
int style AppTheme 0x7f090005
int style WalletFragmentDefaultButtonTextAppearance 0x7f090002
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f090001
int style WalletFragmentDefaultDetailsTextAppearance 0x7f090000
int style WalletFragmentDefaultStyle 0x7f090003
int style app_theme 0x7f090006
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable WalletFragmentOptions { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int styleable WalletFragmentOptions_theme 0
int[] styleable WalletFragmentStyle { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
